Funkciók:

- Belépés 
- Regisztráció
- Képek feltöltése
- Képek megjelenítése 
- Eladandó képek eladása
- Eddigi munkák megjelenítése
- Képek kezelése, listázás, nagyítás
- Rendelés feladásának lehetõsége (kép, design,logó,stb.)
- Paypal donate
- Online fizetés
- Elérhetõségek megjelenítése
- E-mail küldés, hiba bejelentés
- Adatbáziskezelés
- Adatbázistáblák: felhasználók, képek és egyéb alkotásoknak a képei
- Weblap statisztika (látogatottság)

Képernyõk: 

- kezdõlap
- eladó képek
- rendelés
- referenciamunkák
- kapcsolat
-regisztráció
Megjegyzés: a belépés/regisztráció minden képernyõn elérhetõ, de a regisztráció új képernyõn történik

___________________________________________________________________________________________________________________
|			Kezdõlap	Eladó képek	Rendelés	Referenciamunkák	Kapcsolat
|
|
|
|Felhasználónév:			Tartalom	Tartalom	Tartalom	Tartalom
| _____________	
||_____________|			Tartalom	Tartalom	Tartalom	Tartalom
|Jelszó:
|_____________				Tartalom	Tartalom	Tartalom	Tartalom
||____________|				
|Belépés/Regisztráció			Tartalom	Tartalom	Tartalom	Tartalom
|Elfelejtett jelszó
|					Tartalom	Tartalom	Tartalom	Tartalom
|
|					Tartalom	Tartalom	Tartalom	Tartalom
|
|
|
|
|
|
|
|
|					
|_______________________________________Footer_____________________________Footer____________________________________________