Funkciók:

- Belépés 
- Regisztráció
- Képek feltöltése
- Képek megjelenítése 
- Eladandó képek eladása
- Eddigi munkák megjelenítése
- Képek kezelése, listázás, nagyítás
- Rendelés feladásának lehetõsége (kép, design,logó,stb.)
- Paypal donate
- Online fizetés
- Elérhetõségek megjelenítése
- E-mail küldés, hiba bejelentés
- Adatbáziskezelés
- Adatbázistáblák: felhasználók, képek és egyéb alkotásoknak a képei
- Felhasználói adatok (módosítása, rendelések megtekintése)

Képernyõk: 

- kezdõlap
- eladó képek
- rendelés
- referenciamunkák
- információk
- regisztráció/belépés
- felhasználói adatok
- kosár/rendelés

Megjegyzés: a belépés/regisztráció minden képernyõn elérhetõ, de a regisztráció új képernyõn történik

_______________________________________________________________________________________________________________________________
|	Logo			Eladó képek	Rendelés	Referenciamunkák	Információk	Belépés		Kosár
|
|
|
|					Tartalom	Tartalom	Tartalom	Tartalom
|
|					Tartalom	Tartalom	Tartalom	Tartalom
|
|					Tartalom	Tartalom	Tartalom	Tartalom
|			
|					Tartalom	Tartalom	Tartalom	Tartalom
|
|					Tartalom	Tartalom	Tartalom	Tartalom
|
|					Tartalom	Tartalom	Tartalom	Tartalom
|
|
|
|
|
|
|
|
|					
|_______________________________________Footer_____________________________Footer____________________________________________