Megrendelõ: Kívés Karina

==================================================================================================================

Követelmények:

- Képeket lehet megtekinteni és azokat megvásárolni amik eladóak.
- A felhasználó be tudjon lépni a regisztráció után felhasználónévvel és jelszóval vagy e-mail címmel és jelszóval. 
- Az alkotó eddigi munkáit meg lehet tekinteni.
- Rendeléseket feladni az éppen aktuális kategóriákra, amik például: design,digitális kép, festmény stb.
- Az admin jogosultsággal rendelkezõ felhasználó módosíthatja a kezdõlap tartalmát és képeket tölthet 
fel, illetve a látogatottsági statisztikát tekintheti meg.
- Online fizetés paypalon keresztül illetve adományozás (donate) funkció.

==================================================================================================================

